<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Благодійний проект «Шкільний портфель»‎</title>
    <meta
      name="description"
      content="Місія проекту: Допомогти сім’ям, які опинилися у скрутних життєвих обставинах, зібрати дітей до школи, щоб заохочувати дітей вчитися із задоволенням."
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;900&family=Roboto:wght@300;400;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
      integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <!-- HEADER -->

    <header class="header">
      <div class="container">
        <div class="mobile-navigation">
          <div>
            <a href="./">
              <img
                src="./images/mobile-logo.png"
                class="header__logo"
                alt="Лого Шкільний портфель"
              />
            </a>
          </div>

          <button type="button" class="burger-btn" data-menu-button aria-expanded="true">
            <svg class="burger-icon" aria-label="Кнопка мобільного меню">
              <use class="menu-icon" href="./images/sprite.svg#icon-burger"></use>
            </svg>
          </button>
          <button type="button" class="close-btn" data-close-menu-button aria-expanded="false">
            <svg class="close-icon" aria-label="Кнопка закриття мобільного меню">
              <use class="menu-icon-close" href="./images/sprite.svg#icon-close"></use>
            </svg>
          </button>
        </div>

        <div class="mobile-menu" data-menu>
          <nav class="nav-mobile">
            <ul class="nav-list-mobile list">
              <li class="nav-item-mobile">
                <a
                  href="#about"
                  class="nav-link-mobile"
                  data-close-menu-button
                  aria-expanded="false"
                  >Про проект</a
                >
              </li>
              <li class="nav-item-mobile">
                <a
                  href="#participate"
                  class="nav-link-mobile"
                  data-close-menu-button
                  aria-expanded="false"
                  >Взяти участь</a
                >
              </li>
              <li class="nav-item-mobile">
                <a
                  href="#locations"
                  class="nav-link-mobile"
                  data-close-menu-button
                  aria-expanded="false"
                  >Куди приносити пакунки</a
                >
              </li>
              <li class="nav-item-mobile">
                <a
                  href="#social"
                  class="nav-link-mobile"
                  data-close-menu-button
                  aria-expanded="false"
                  >Cоц мережі</a
                >
              </li>
              <li class="nav-item-mobile">
                <a href="#blog" class="nav-link-mobile" data-close-menu-button aria-expanded="false"
                  >Блог</a
                >
              </li>
            </ul>
            <a href="https://citycare.com.ua/kilo/pay/index.php?type=c" class="donate-button btn">
              Пожертвувати
            </a>
          </nav>
        </div>

        <nav class="desktop-navigation">
          <div class="navigation-left">
            <ul class="navigation-left__list list">
              <li class="navigation__list-item">
                <a href="#about" class="navigation__list-link link">Про проект</a>
              </li>
              <li class="navigation__list-item">
                <a href="#participate" class="navigation__list-link link">Взяти участь</a>
              </li>
              <li class="navigation__list-item">
                <a href="#locations" class="navigation__list-link link">Куди приносити пакунки</a>
              </li>
            </ul>
          </div>

          <a href="./"
            ><img src="./images/logo.png" class="header__logo" alt="Лого Шкільний портфель"
          /></a>

          <div class="navigation-right">
            <ul class="navigation-right__list list">
              <li class="navigation__list-item">
                <a href="#social" class="navigation__list-link link">Cоц мережі</a>
              </li>
              <li class="navigation__list-item">
                <a href="#blog" class="navigation__list-link link">Блог</a>
              </li>
              <li class="navigation__list-item">
                <a
                  href="https://citycare.com.ua/kilo/pay/index.php?type=c"
                  class="navigation__list-link link"
                  >Допомогти онлайн</a
                >
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <main>
      <!-- HERO -->

      <section class="hero">
        <div class="container">
          <div class="hero__content--mobile">
            <img
              src="./images/cta-mobile.png"
              alt="Подаруємо дітям радість від навчання"
              class="hero__heading--mobile"
            />
            <a href="https://citycare.com.ua/kilo/pay/index.php?type=c" class="donate-button btn">
              Пожертвувати
            </a>
          </div>

          <div class="hero__content">
            <img
              src="./images/hero-text1.png"
              alt="Подаруємо дітям радість від навчання"
              class="hero__heading"
            />
            <img
              src="./images/post-heading.png"
              alt="Благодійний фонд Турбота про місто"
              class="hero__subheading"
            />
            <a href="https://citycare.com.ua/kilo/pay/index.php?type=c" class="donate-button btn">
              Пожертвувати
            </a>
          </div>
          <ul class="slider__dots list">
            <li>
              <button type="button" class="slider__dots-item active"></button>
            </li>
            <li><button type="button" class="slider__dots-item"></button></li>
            <li><button type="button" class="slider__dots-item"></button></li>
          </ul>
        </div>
      </section>

      <!-- ABOUT -->

      <section class="about" id="about">
        <div class="container">
          <ul class="about__content-wrapper list">
            <li class="about__content-item">
              <img src="./images/big-logo.png" alt="Шкільний портфель лого" class="big-logo" />
            </li>
            <li class="about__content-item">
              <h2 class="about__heading section-title">Про проєкт</h2>

              <p>
                <b>Наша місія:</b> Допомогти сім’ям, які опинилися у скрутних життєвих обставинах,
                зібрати дітей до школи, і таким чином заохотити дітей вчитися із задоволенням. Адже,
                коли дитина з посмішкою йде до школи, — це перший крок до щасливого майбутнього
                країни.
              </p>
              <b>Цільова аудиторія:</b>
              <ul class="custom-list">
                <li>діти із сімей, які переживають скрутні життєві обставини</li>
                <li>діти з хворобами або інвалідністю</li>
                <li>діти з дитячих будинків та соціальних центрів міст Києва, Львова, Одеси.</li>
              </ul>
            </li>
          </ul>
          <div class="about__stats">
            <p>Проєкт існує з<br /><span>2013р.</span></p>

            <ul class="stepper list">
              <li class="stepper__item completed">
                <div class="stepper__icon">
                  <svg>
                    <use href="./images/sprite.svg#icon-vector"></use>
                  </svg>
                </div>

                <span class="stepper__number">2013</span>
              </li>
              <li class="stepper__item completed">
                <div class="stepper__icon">
                  <svg>
                    <use href="./images/sprite.svg#icon-vector"></use>
                  </svg>
                </div>
                <span class="stepper__number">2014</span>
              </li>
              <li class="stepper__item completed">
                <div class="stepper__icon">
                  <svg>
                    <use href="./images/sprite.svg#icon-vector"></use>
                  </svg>
                </div>
                <span class="stepper__number">2015</span>
              </li>
              <li class="stepper__item completed">
                <div class="stepper__icon">
                  <svg>
                    <use href="./images/sprite.svg#icon-vector"></use>
                  </svg>
                </div>
                <span class="stepper__number">2016</span>
              </li>
              <li class="stepper__item completed">
                <div class="stepper__icon">
                  <svg>
                    <use href="./images/sprite.svg#icon-vector"></use>
                  </svg>
                </div>
                <span class="stepper__number">2017</span>
              </li>
              <li class="stepper__item completed">
                <div class="stepper__icon">
                  <svg>
                    <use href="./images/sprite.svg#icon-vector"></use>
                  </svg>
                </div>
                <span class="stepper__number">2018</span>
              </li>
              <li class="stepper__item completed">
                <div class="stepper__icon">
                  <svg>
                    <use href="./images/sprite.svg#icon-vector"></use>
                  </svg>
                </div>
                <span class="stepper__number">2019</span>
              </li>
              <li class="stepper__item canceled">
                <div class="stepper__icon">
                  <svg>
                    <use href="./images/sprite.svg#icon-close"></use>
                  </svg>
                </div>
                <span class="stepper__number">
                  2020 <br />
                  карантин :(
                </span>
                <span class="stepper__number--mobile"> 2020 </span>
              </li>
              <li class="stepper__item completed hidden"></li>

              <li class="stepper__item last">
                <div class="stepper__icon">
                  <svg>
                    <use href="./images/sprite.svg#icon-Backpack"></use>
                  </svg>
                </div>
                <span class="stepper__number">2021</span>
              </li>
            </ul>

            <div class="stepper__item last--mobile">
              <div class="stepper__icon">
                <svg>
                  <use href="./images/sprite.svg#icon-Backpack"></use>
                </svg>
              </div>
              <span class="stepper__number">2021</span>
            </div>
            <p class="about__text-amount">
              За 6 років ми змогли зібрати та подарувати дітям
              <span>2250</span> рюкзаків.
            </p>
            <p class="about__text-amount--mobile">
              За 6 років ми змогли зібрати та подарувати дітям<br />
              <span>2250</span> рюкзаків.
            </p>
          </div>
        </div>
      </section>

      <!-- SCHOOLBAG SET 1 -->

      <section class="school-sets">
        <article class="school-sets__first-wrapper school-set" id="participate">
          <div class="container">
            <h2 class="school-sets__heading--hide">
              Виховуючи дітей, нинішні батьки виховують майбутню історію нашої країни, а значить і
              історію світу
            </h2>

            <img
              src="./images/quote.png"
              alt="Виховуючи дітей, нинішні батьки виховують майбутню історію нашої
              країни, а значить і історію світу"
              class="school-sets__quote"
            />
            <img
              src="./images/quote-mobile.png"
              alt="Виховуючи дітей, нинішні батьки виховують майбутню історію нашої
              країни, а значить і історію світу"
              class="school-sets__quote--mobile"
            />

            <ul class="school-sets__content-box list">
              <li class="school-sets__description">
                <h3 class="school-sets__heading">Набiр шкiльного приладдя для дитини 1-2 класу</h3>
                <img
                  src="./images/schoolbag-1m.png"
                  alt="Шкільний портфель №1 - фото"
                  class="schoolbag-img--mobile"
                />
                <ul class="stepper list">
                  <li class="stepper__item initial">
                    <div class="stepper__icon"></div>
                    <span class="stepper__number">0</span>
                  </li>
                  <li class="stepper__item current">
                    <div class="stepper__icon">
                      <svg>
                        <use href="./images/sprite.svg#icon-Backpack"></use>
                      </svg>
                    </div>
                    <span class="stepper__number">23</span>
                  </li>
                  <li class="stepper__item target">
                    <div class="stepper__icon">
                      <svg>
                        <use href="./images/sprite.svg#icon-vector"></use>
                      </svg>
                    </div>
                    <span class="stepper__number">50</span>
                  </li>
                </ul>
                <ul class="school-sets__text list">
                  <li class="school-sets__text--left">
                    <ul class="custom-list">
                      <li>зошити у косу лінію, 12 арк</li>
                      <li>зошити у клітинку, 12 арк</li>
                      <li>лінійка (20-25см) мяка</li>
                      <li>пластилін</li>
                      <li>дощечка для ліпки</li>
                      <li>ручки сині</li>
                      <li>альбом для малювання</li>
                      <li>фарби (акварельні, гуаш)</li>
                      <li>простий олівець</li>
                      <li>кольорові олівці</li>
                    </ul>
                  </li>
                  <li class="school-sets__text--right">
                    <ul class="custom-list">
                      <li>обкладинки для зошитів</li>
                      <li>обкладинки для підручників</li>
                      <li>гумки для стирання</li>
                      <li>точилка</li>
                      <li>підставка для підручників</li>
                      <li>папка для зошитів</li>
                      <li>клей-олiвець</li>
                      <li>набір кольорового паперу</li>
                      <li>набір кольорового картону</li>
                      <li>pop it (кінетична іграшка)</li>
                    </ul>
                  </li>
                </ul>
                <div class="school-sets__buttons">
                  <a
                    href="https://citycare.com.ua/kilo/pay/index.php?type=b1"
                    class="donate-button btn"
                    >Пожертвувати</a
                  ><a href="#locations" class="bring-button btn">Привезти</a>
                </div>
              </li>
              <li class="school-sets__image">
                <img
                  src="./images/schoolbag-1.png"
                  alt="Шкільний портфель №1 - фото"
                  class="schoolbag-img"
                />
              </li>
            </ul>
          </div>
        </article>

        <!-- SCHOOLBAG SET 2 -->

        <article class="school-sets__second-wrapper school-set">
          <div class="container">
            <ul class="school-sets__content-box list">
              <li class="school-sets__description">
                <h3 class="school-sets__heading">
                  Рюкзак + мiнiмальний набiр шкiльного приладдя для дитини 1-2 класу
                </h3>
                <img
                  src="./images/schoolbag-2m.png"
                  alt="Шкільний портфель №2 - фото"
                  class="schoolbag-img--mobile"
                />
                <ul class="stepper list">
                  <li class="stepper__item initial">
                    <div class="stepper__icon"></div>
                    <span class="stepper__number">0</span>
                  </li>
                  <li class="stepper__item current">
                    <div class="stepper__icon">
                      <svg>
                        <use href="./images/sprite.svg#icon-Backpack"></use>
                      </svg>
                    </div>
                    <span class="stepper__number">47</span>
                  </li>
                  <li class="stepper__item target">
                    <div class="stepper__icon">
                      <svg>
                        <use href="./images/sprite.svg#icon-vector"></use>
                      </svg>
                    </div>
                    <span class="stepper__number">100</span>
                  </li>
                </ul>
                <ul class="school-sets__text list">
                  <li class="school-sets__text--left">
                    <ul class="custom-list">
                      <li>рюкзак</li>
                      <li>зошити у клітинку, 12 арк</li>
                      <li>зошити у косу лінію, 12 арк</li>
                      <li>лінійка (20-25см) мяка</li>
                      <li>пластилін</li>
                      <li>дощечка для ліпки</li>
                      <li>ручки сині</li>
                      <li>ручки сині звичайні</li>
                      <li>альбом для малювання</li>
                    </ul>
                  </li>
                  <li class="school-sets__text--right">
                    <ul class="custom-list">
                      <li>фарби (акварельні, гуаш)</li>
                      <li>простий олівець</li>
                      <li>кольорові олівці</li>
                      <li>гумки для стирання</li>
                      <li>точилка</li>
                      <li>папка для зошитів</li>
                      <li>клей-олiвець</li>
                      <li>набір кольорового паперу</li>
                    </ul>
                  </li>
                </ul>
                <div class="school-sets__buttons">
                  <a
                    href="https://citycare.com.ua/kilo/pay/index.php?type=b2"
                    class="donate-button btn"
                    >Пожертвувати</a
                  ><a href="#locations" class="bring-button btn">Привезти</a>
                </div>
              </li>
              <li class="school-sets__image">
                <img
                  src="./images/schoolbag-2.png"
                  alt="Шкільний портфель №2 - фото"
                  class="schoolbag-img"
                />
              </li>
            </ul>
          </div>
        </article>

        <!-- SCHOOLBAG SET 3 -->

        <article class="school-sets__third-wrapper school-set">
          <div class="container">
            <ul class="school-sets__content-box list">
              <li class="school-sets__description">
                <h3 class="school-sets__heading">Набiр шкiльного приладдя для дитини 3-5 класу</h3>
                <img
                  src="./images/schoolbag-3m.png"
                  alt="Шкільний портфель №3 - фото"
                  class="schoolbag-img--mobile"
                />
                <ul class="stepper list">
                  <li class="stepper__item initial">
                    <div class="stepper__icon"></div>
                    <span class="stepper__number">0</span>
                  </li>
                  <li class="stepper__item current">
                    <div class="stepper__icon">
                      <svg>
                        <use href="./images/sprite.svg#icon-Backpack"></use>
                      </svg>
                    </div>
                    <span class="stepper__number">23</span>
                  </li>
                  <li class="stepper__item target">
                    <div class="stepper__icon">
                      <svg>
                        <use href="./images/sprite.svg#icon-vector"></use>
                      </svg>
                    </div>
                    <span class="stepper__number">50</span>
                  </li>
                </ul>
                <ul class="school-sets__text list">
                  <li class="school-sets__text--left">
                    <ul class="custom-list">
                      <li>зошити у клітинку, 24 арк</li>
                      <li>зошити у клітинку, 12 арк</li>
                      <li>зошити у косу лінію, 12 арк</li>
                      <li>щоденник</li>
                      <li>зошити у лінію, 18 арк</li>
                      <li>пенал</li>
                      <li>лінійка (20-25см) мяка</li>
                      <li>набір фігурних лінійок</li>
                      <li>пластилін</li>
                      <li>дощечка для ліпки</li>
                      <li>ручки сині</li>
                      <li>альбом для малювання</li>
                      <li>фарби (акварельні, гуаш)</li>
                    </ul>
                  </li>
                  <li class="school-sets__text--right">
                    <ul class="custom-list">
                      <li>пензель</li>
                      <li>простий олівець</li>
                      <li>кольорові олівці</li>
                      <li>обкладинки для зошитів</li>
                      <li>обкладинки для підручників</li>
                      <li>гумки для стирання</li>
                      <li>точилка</li>
                      <li>підставка для підручників</li>
                      <li>папка для зошитів</li>
                      <li>клей-олiвець</li>
                      <li>набір кольорового паперу</li>
                      <li>набір кольорового картону</li>
                    </ul>
                  </li>
                </ul>
                <div class="school-sets__buttons">
                  <a
                    href="https://citycare.com.ua/kilo/pay/index.php?type=b3"
                    class="donate-button btn"
                    >Пожертвувати</a
                  ><a href="#locations" class="bring-button btn">Привезти</a>
                </div>
              </li>
              <li class="school-sets__image">
                <img
                  src="./images/schoolbag-3.png"
                  alt="Шкільний портфель №3 - фото"
                  class="schoolbag-img"
                />
              </li>
            </ul>
          </div>
        </article>

        <!-- SCHOOLBAG SET 4 -->

        <article class="school-sets__fourth-wrapper school-set">
          <div class="container">
            <ul class="school-sets__content-box list">
              <li class="school-sets__description">
                <h3 class="school-sets__heading">
                  Рюкзак + мiнiмальний набiр шкiльного приладдя для дитини 3-5 класу
                </h3>
                <img
                  src="./images/schoolbag-4m.png"
                  alt="Шкільний портфель №4 - фото"
                  class="schoolbag-img--mobile"
                />
                <ul class="stepper list">
                  <li class="stepper__item initial">
                    <div class="stepper__icon"></div>
                    <span class="stepper__number">0</span>
                  </li>
                  <li class="stepper__item current">
                    <div class="stepper__icon">
                      <svg>
                        <use href="./images/sprite.svg#icon-Backpack"></use>
                      </svg>
                    </div>
                    <span class="stepper__number">37</span>
                  </li>
                  <li class="stepper__item target">
                    <div class="stepper__icon">
                      <svg>
                        <use href="./images/sprite.svg#icon-vector"></use>
                      </svg>
                    </div>
                    <span class="stepper__number">100</span>
                  </li>
                </ul>
                <ul class="school-sets__text list">
                  <li class="school-sets__text--left">
                    <ul class="custom-list">
                      <li>рюкзак</li>
                      <li>щоденник</li>
                      <li>зошити у клітинку, 18 арк</li>
                      <li>зошити у клітинку, 24 арк</li>
                      <li>зошити у косу лінію, 18 арк</li>
                      <li>лінійка (20-25см) мяка</li>
                      <li>набір фігурних лінійок</li>
                      <li>ручки сині</li>
                    </ul>
                  </li>
                  <li class="school-sets__text--right">
                    <ul class="custom-list">
                      <li>ручки сині звичайні</li>
                      <li>альбом для малювання</li>
                      <li>простий олівець</li>
                      <li>кольорові олівці</li>
                      <li>гумки для стирання</li>
                      <li>точилка</li>
                      <li>папка для зошитів</li>
                    </ul>
                  </li>
                </ul>
                <div class="school-sets__buttons">
                  <a
                    href="https://citycare.com.ua/kilo/pay/index.php?type=b4"
                    class="donate-button btn"
                    >Пожертвувати</a
                  ><a href="#locations" class="bring-button btn">Привезти</a>
                </div>
              </li>
              <li class="school-sets__image">
                <img
                  src="./images/schoolbag-4.png"
                  alt="Шкільний портфель №4 - фото"
                  class="schoolbag-img"
                />
              </li>
            </ul>
          </div>
        </article>

        <!-- SCHOOLBAG SET 5 -->

        <article class="school-sets__fifth-wrapper school-set">
          <div class="container">
            <ul class="school-sets__content-box list">
              <li class="school-sets__description">
                <h3 class="school-sets__heading">
                  Рюкзак + мiнiмальний набiр шкiльного приладдя для дитини зi Схiдної України
                </h3>
                <img
                  src="./images/schoolbag-5m.png"
                  alt="Шкільний портфель №5 - фото"
                  class="schoolbag-img--mobile"
                />

                <ul class="stepper list">
                  <li class="stepper__item initial">
                    <div class="stepper__icon"></div>
                    <span class="stepper__number">0</span>
                  </li>
                  <li class="stepper__item current">
                    <div class="stepper__icon">
                      <svg>
                        <use href="./images/sprite.svg#icon-Backpack"></use>
                      </svg>
                    </div>
                    <span class="stepper__number">47</span>
                  </li>
                  <li class="stepper__item target">
                    <div class="stepper__icon">
                      <svg>
                        <use href="./images/sprite.svg#icon-vector"></use>
                      </svg>
                    </div>
                    <span class="stepper__number">100</span>
                  </li>
                </ul>

                <ul class="school-sets__text list">
                  <li class="school-sets__text--left">
                    <ul class="custom-list">
                      <li>рюкзак</li>
                      <li>вирішується</li>
                      <li>вирішується</li>
                      <li>вирішується</li>
                      <li>вирішується</li>
                      <li>вирішується</li>
                      <li>вирішується</li>
                      <li>вирішується</li>
                      <li>вирішується</li>
                    </ul>
                  </li>
                  <li class="school-sets__text--right">
                    <ul class="custom-list">
                      <li>вирішується</li>
                      <li>вирішується</li>
                      <li>вирішується</li>
                      <li>вирішується</li>
                      <li>вирішується</li>
                      <li>вирішується</li>
                      <li>вирішується</li>
                      <li>вирішується</li>
                    </ul>
                  </li>
                </ul>

                <div class="school-sets__buttons">
                  <a
                    href="https://citycare.com.ua/kilo/pay/index.php?type=b"
                    class="donate-button btn"
                    >Пожертвувати</a
                  ><a href="#locations" class="bring-button btn">Привезти</a>
                </div>
              </li>
              <li class="school-sets__image">
                <img
                  src="./images/schoolbag-5.png"
                  alt="Шкільний портфель №5 - фото"
                  class="schoolbag-img"
                />
              </li>
            </ul>
          </div>
        </article>
      </section>
      <!-- LOCATIONS -->

      <section class="locations">
        <div class="container">
          <div class="locations__stats">
            <p class="locations__stats-title">Загалом вже зібрано <span>217</span> рюкзаків.</p>
            <ul class="stepper list">
              <li class="stepper__item initial">
                <div class="stepper__icon"></div>
                <span class="stepper__number">0</span>
              </li>
              <li class="stepper__item current">
                <div class="stepper__icon">
                  <svg>
                    <use href="./images/sprite.svg#icon-Backpack"></use>
                  </svg>
                </div>
                <span class="stepper__number">217</span>
              </li>
              <li class="stepper__item target">
                <div class="stepper__icon">
                  <svg>
                    <use href="./images/sprite.svg#icon-vector"></use>
                  </svg>
                </div>
                <span class="stepper__number">400</span>
              </li>
            </ul>
            <div class="reception-points" id="locations">
              <h2 class="section-title">Куди приносити набори</h2>
              <ul class="reception-points__list list">
                <li class="reception-points__card">
                  <div class="reception-points__thumb">
                    <picture
                      ><source
                        srcset="
                          ./images/gallery/office-mobile.webp    1x,
                          ./images/gallery/office-mobile@2x.webp 2x
                        "
                        media="(max-width: 767px)"
                        type="image/webp"
                      />
                      <source
                        srcset="./images/gallery/office.webp 1x, ./images/gallery/office@2x.webp 2x"
                        media="(min-width: 768px)"
                        type="image/webp"
                      />
                      <img
                        srcset="./images/gallery/office.jpg, ./images/gallery/office-mobile.jpg"
                        src="./images/gallery/office-mobile.jpg"
                        alt="Фото будівлі офісу по вулиці Шептицького 10"
                      />
                    </picture>
                  </div>
                  <address class="reception-points__adress">
                    <ul class="adress__list list">
                      <li class="adress__list-item">
                        <svg class="adress__list-icon--map">
                          <use href="./images/sprite.svg#icon-map"></use>
                        </svg>
                        <p>вул. Шептицького, 10, оф. 3</p>
                      </li>
                      <li class="adress__list-item">
                        <svg class="adress__list-icon--time">
                          <use href="./images/sprite.svg#icon-time"></use>
                        </svg>
                        <p>Вівторок – Суббота з 9:00 до 17:00</p>
                      </li>
                      <li class="adress__list-item">
                        <svg class="adress__list-icon--mobile">
                          <use href="./images/sprite.svg#icon-mobile"></use>
                        </svg>
                        <p>+38 (095) 500 78 98</p>
                      </li>
                    </ul>
                  </address>
                </li>
                <li class="reception-points__item">
                  <div class="reception-points__thumb">
                    <picture
                      ><source
                        srcset="
                          ./images/gallery/hillsong-mobile.webp    1x,
                          ./images/gallery/hillsong-mobile@2x.webp 2x
                        "
                        media="(max-width: 767px)"
                        type="image/webp"
                      />
                      <source
                        srcset="
                          ./images/gallery/hillsong-church.webp    1x,
                          ./images/gallery/hillsong-church@2x.webp 2x
                        "
                        media="(min-width: 768px)"
                        type="image/webp"
                      />
                      <img
                        srcset="
                          ./images/gallery/hillsong-mobile.jpg,
                          ./images/gallery/hillsong-church.jpg
                        "
                        src="./images/gallery/hillsong-mobile.jpg"
                        alt="Фото: пр-т Визволителів 1"
                      />
                    </picture>
                  </div>
                  <address class="reception-points__adress">
                    <ul class="adress__list list">
                      <li class="adress__list-item">
                        <svg class="adress__list-icon--map">
                          <use href="./images/sprite.svg#icon-map"></use>
                        </svg>
                        <p>пр-т Визволителів, 1</p>
                      </li>
                      <li class="adress__list-item">
                        <svg class="adress__list-icon--time">
                          <use href="./images/sprite.svg#icon-time"></use>
                        </svg>
                        <p>Неділя з 09:00 до 18:00</p>
                      </li>
                      <li class="adress__list-item">
                        <svg class="adress__list-icon--mobile">
                          <use href="./images/sprite.svg#icon-mobile"></use>
                        </svg>
                        <p>+38 (073) 200 45 78</p>
                      </li>
                    </ul>
                  </address>
                </li>
              </ul>
            </div>

            <!-- SOCIAL LINKS -->

            <div class="social-wrapper" id="social">
              <h2 class="section-title">Соціальні мережі</h2>
              <p>
                Твій репост — це простий, безкоштовний, але такий вагомий внесок у розповсюдженні
                інформації щодо допомоги людям. Клікай “поділитись”, щоб розповісти про проєкт у
                своїй соцмережі.
              </p>
              <div class="social-buttons">
                <div class="social-buttons__item--left">
                  <a
                    href="https://www.facebook.com/sharer/sharer.php?u=http://citycare.com.ua/schoolbag/"
                    target="_blanc"
                    rel="noopener noreferrer"
                  >
                    <div class="social-buttons__icon">
                      <svg class="social-buttons__icon--left">
                        <use href="./images/sprite.svg#icon-facebook"></use>
                      </svg>
                    </div>
                    Поширити через Facebook
                  </a>
                </div>
                <div class="social-buttons__item--right">
                  <a
                    href="https://www.instagram.com/p/CQ8XW2Brxff/"
                    target="_blanc"
                    rel="noopener noreferrer"
                  >
                    <div class="social-buttons__icon">
                      <svg class="social-buttons__icon--right">
                        <use href="./images/sprite.svg#icon-instagram"></use>
                      </svg>
                    </div>
                    Поширити через Instagram
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- GALLERY -->

      <section class="gallery" id="blog">
        <div class="container">
          <ul class="gallery__list list">
            <li class="gallery__list-item">
              <picture
                ><source
                  srcset="./images/gallery/photo-1m.webp 1x, ./images/gallery/photo-1m@2x.webp 2x"
                  media="(max-width: 767px)"
                  type="image/webp"
                />
                <source
                  srcset="./images/gallery/photo-1.webp 1x, ./images/gallery/photo-1@2x.webp 2x"
                  media="(min-width: 768px)"
                  type="image/webp"
                />
                <img
                  srcset="./images/gallery/photo-1m.jpg, ./images/gallery/photo-1.jpg"
                  src="./images/gallery/photo-1m.jpg"
                  alt="Фото 1"
                />
              </picture>
            </li>
            <li class="gallery__list-item">
              <picture
                ><source
                  srcset="./images/gallery/photo-2m.webp 1x, ./images/gallery/photo-2m@2x.webp 2x"
                  media="(max-width: 767px)"
                  type="image/webp"
                />
                <source
                  srcset="./images/gallery/photo-2.webp 1x, ./images/gallery/photo-2@2x.webp 2x"
                  media="(min-width: 768px)"
                  type="image/webp"
                />
                <img
                  srcset="./images/gallery/photo-2m.jpg, ./images/gallery/photo-2.jpg"
                  src="./images/gallery/photo-2m.jpg"
                  alt="Фото 2"
                />
              </picture>
            </li>
            <li class="gallery__list-item">
              <picture
                ><source
                  srcset="./images/gallery/photo-3m.webp 1x, ./images/gallery/photo-3m@2x.webp 2x"
                  media="(max-width: 767px)"
                  type="image/webp"
                />
                <source
                  srcset="./images/gallery/photo-3.webp 1x, ./images/gallery/photo-3@2x.webp 2x"
                  media="(min-width: 768px)"
                  type="image/webp"
                />
                <img
                  srcset="./images/gallery/photo-3m.jpg, ./images/gallery/photo-3.jpg"
                  src="./images/gallery/photo-3m.jpg"
                  alt="Фото 3"
                />
              </picture>
            </li>
            <li class="gallery__list-item">
              <picture
                ><source
                  srcset="./images/gallery/photo-4m.webp 1x, ./images/gallery/photo-4m@2x.webp 2x"
                  media="(max-width: 767px)"
                  type="image/webp"
                />
                <source
                  srcset="./images/gallery/photo-4.webp 1x, ./images/gallery/photo-4@2x.webp 2x"
                  media="(min-width: 768px)"
                  type="image/webp"
                />
                <img
                  srcset="./images/gallery/photo-4m.jpg, ./images/gallery/photo-4.jpg"
                  src="./images/gallery/photo-4m.jpg"
                  alt="Фото 4"
                />
              </picture>
            </li>
            <li class="gallery__list-item">
              <picture
                ><source
                  srcset="./images/gallery/photo-5m.webp 1x, ./images/gallery/photo-5m@2x.webp 2x"
                  media="(max-width: 767px)"
                  type="image/webp"
                />
                <source
                  srcset="./images/gallery/photo-5.webp 1x, ./images/gallery/photo-5@2x.webp 2x"
                  media="(min-width: 768px)"
                  type="image/webp"
                />
                <img
                  srcset="./images/gallery/photo-5m.jpg, ./images/gallery/photo-5.jpg"
                  src="./images/gallery/photo-5m.jpg"
                  alt="Фото 5"
                />
              </picture>
            </li>
            <li class="gallery__list-item">
              <picture
                ><source
                  srcset="./images/gallery/photo-6m.webp 1x, ./images/gallery/photo-6m@2x.webp 2x"
                  media="(max-width: 767px)"
                  type="image/webp"
                />
                <source
                  srcset="./images/gallery/photo-6.webp 1x, ./images/gallery/photo-6@2x.webp 2x"
                  media="(min-width: 768px)"
                  type="image/webp"
                />
                <img
                  srcset="./images/gallery/photo-6m.jpg, ./images/gallery/photo-6.jpg"
                  src="./images/gallery/photo-6m.jpg"
                  alt="Фото 6"
                />
              </picture>
            </li>
            <li class="gallery__list-item">
              <picture
                ><source
                  srcset="./images/gallery/photo-7m.webp 7x, ./images/gallery/photo-7m@2x.webp 2x"
                  media="(max-width: 767px)"
                  type="image/webp"
                />
                <source
                  srcset="./images/gallery/photo-7.webp 1x, ./images/gallery/photo-7@2x.webp 2x"
                  media="(min-width: 768px)"
                  type="image/webp"
                />
                <img
                  srcset="./images/gallery/photo-7m.jpg, ./images/gallery/photo-7.jpg"
                  src="./images/gallery/photo-7m.jpg"
                  alt="Фото 7"
                />
              </picture>
            </li>
            <li class="gallery__list-item">
              <picture
                ><source
                  srcset="./images/gallery/photo-8m.webp 1x, ./images/gallery/photo-8m@2x.webp 2x"
                  media="(max-width: 767px)"
                  type="image/webp"
                />
                <source
                  srcset="./images/gallery/photo-8.webp 1x, ./images/gallery/photo-8@2x.webp 2x"
                  media="(min-width: 768px)"
                  type="image/webp"
                />
                <img
                  srcset="./images/gallery/photo-8m.jpg, ./images/gallery/photo-8.jpg"
                  src="./images/gallery/photo-8m.jpg"
                  alt="Фото 8"
                />
              </picture>
            </li>
            <li class="gallery__list-item">
              <picture
                ><source
                  srcset="./images/gallery/photo-9m.webp 1x, ./images/gallery/photo-9m@2x.webp 2x"
                  media="(max-width: 767px)"
                  type="image/webp"
                />
                <source
                  srcset="./images/gallery/photo-9.webp 1x, ./images/gallery/photo-9@2x.webp 2x"
                  media="(min-width: 768px)"
                  type="image/webp"
                />
                <img
                  srcset="./images/gallery/photo-9m.jpg, ./images/gallery/photo-9.jpg"
                  src="./images/gallery/photo-9m.jpg"
                  alt="Фото 9"
                />
              </picture>
            </li>
            <li class="gallery__list-item">
              <picture
                ><source
                  srcset="./images/gallery/photo-10m.webp 1x, ./images/gallery/photo-10m@2x.webp 2x"
                  media="(max-width: 767px)"
                  type="image/webp"
                />
                <source
                  srcset="./images/gallery/photo-10.webp 1x, ./images/gallery/photo-10@2x.webp 2x"
                  media="(min-width: 768px)"
                  type="image/webp"
                />
                <img
                  srcset="./images/gallery/photo-10m.jpg, ./images/gallery/photo-10.jpg"
                  src="./images/gallery/photo-10m.jpg"
                  alt="Фото 10"
                />
              </picture>
            </li>
          </ul>
        </div>
      </section>

      <!-- VIDEO SECTION -->

      <!-- DONATE SECTION -->

      <!-- CONTACTS SECTION -->
    </main>

    <!-- FOOTER -->

    <footer>
      <div class="container">
        <ul class="footer__list list">
          <li class="footer__list-item">
            <a href="./"
              ><img src="./images/logo.png" class="footer__logo" alt="Лого Шкільний портфель"
            /></a>
            <p class="copyright">&copy; All Rights Reserved.</p>
          </li>
          <li class="policy-links">
            <a href="#">Політика конфіденційності</a>
            <a href="#">Угода користувача</a>
            <button type="button" class="back_to_top">Угору</button>
          </li>
        </ul>
      </div>
    </footer>
    <script src="./js/mobile-menu.js"></script>
    <script src="./js/custom.js"></script>
  </body>
</html>
